﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunWithAwaiters", "FunWithAwaiters\FunWithAwaiters.csproj", "{3C95E21E-8080-4007-BD07-62ACDB4F02FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToOperators", "LinqToOperators\LinqToOperators.csproj", "{3B6E7F7F-852F-4686-AFCC-1801E1AA614B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WrappingAsync", "WrappingAsync\WrappingAsync.csproj", "{1C5FC668-B8AC-4B87-B053-BACAAD003DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatTheHeck", "WhatTheHeck\WhatTheHeck.csproj", "{E3321E4F-EA4D-474C-ADBB-B2FA45BF1F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersionDetection", "VersionDetection\VersionDetection.csproj", "{C69B3861-8D0D-4582-9E53-B03711ADF9A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersionHelper", "VersionHelper\VersionHelper.csproj", "{DF7FC088-6A47-4C32-9D86-BAF31D8EECF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatTheHeck2", "WhatTheHeck2\WhatTheHeck2.csproj", "{2CED56D7-028F-474C-ABC3-6F332A61D32A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorAbuse", "OperatorAbuse\OperatorAbuse.csproj", "{633A7C59-06B0-44B1-94F7-877EE5E7D3B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddsAndEnds", "OddsAndEnds\OddsAndEnds.csproj", "{7585BEF9-0348-4CC3-AA9E-C77DF3C5DE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp6", "CSharp6\CSharp6.csproj", "{AF44B75E-B202-499E-AF4C-D9CCAC338733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Performance", "Performance\Performance.csproj", "{7B6AECB5-CCD7-4F91-9D8A-5CAF92B9EDA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C95E21E-8080-4007-BD07-62ACDB4F02FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C95E21E-8080-4007-BD07-62ACDB4F02FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C95E21E-8080-4007-BD07-62ACDB4F02FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C95E21E-8080-4007-BD07-62ACDB4F02FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B6E7F7F-852F-4686-AFCC-1801E1AA614B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B6E7F7F-852F-4686-AFCC-1801E1AA614B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B6E7F7F-852F-4686-AFCC-1801E1AA614B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B6E7F7F-852F-4686-AFCC-1801E1AA614B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C5FC668-B8AC-4B87-B053-BACAAD003DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5FC668-B8AC-4B87-B053-BACAAD003DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5FC668-B8AC-4B87-B053-BACAAD003DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5FC668-B8AC-4B87-B053-BACAAD003DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3321E4F-EA4D-474C-ADBB-B2FA45BF1F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3321E4F-EA4D-474C-ADBB-B2FA45BF1F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3321E4F-EA4D-474C-ADBB-B2FA45BF1F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3321E4F-EA4D-474C-ADBB-B2FA45BF1F51}.Release|Any CPU.Build.0 = Release|Any CPU
		{C69B3861-8D0D-4582-9E53-B03711ADF9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69B3861-8D0D-4582-9E53-B03711ADF9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69B3861-8D0D-4582-9E53-B03711ADF9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69B3861-8D0D-4582-9E53-B03711ADF9A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF7FC088-6A47-4C32-9D86-BAF31D8EECF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7FC088-6A47-4C32-9D86-BAF31D8EECF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7FC088-6A47-4C32-9D86-BAF31D8EECF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7FC088-6A47-4C32-9D86-BAF31D8EECF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CED56D7-028F-474C-ABC3-6F332A61D32A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CED56D7-028F-474C-ABC3-6F332A61D32A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CED56D7-028F-474C-ABC3-6F332A61D32A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CED56D7-028F-474C-ABC3-6F332A61D32A}.Release|Any CPU.Build.0 = Release|Any CPU
		{633A7C59-06B0-44B1-94F7-877EE5E7D3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633A7C59-06B0-44B1-94F7-877EE5E7D3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633A7C59-06B0-44B1-94F7-877EE5E7D3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633A7C59-06B0-44B1-94F7-877EE5E7D3B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7585BEF9-0348-4CC3-AA9E-C77DF3C5DE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7585BEF9-0348-4CC3-AA9E-C77DF3C5DE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7585BEF9-0348-4CC3-AA9E-C77DF3C5DE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7585BEF9-0348-4CC3-AA9E-C77DF3C5DE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF44B75E-B202-499E-AF4C-D9CCAC338733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF44B75E-B202-499E-AF4C-D9CCAC338733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF44B75E-B202-499E-AF4C-D9CCAC338733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF44B75E-B202-499E-AF4C-D9CCAC338733}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B6AECB5-CCD7-4F91-9D8A-5CAF92B9EDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B6AECB5-CCD7-4F91-9D8A-5CAF92B9EDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B6AECB5-CCD7-4F91-9D8A-5CAF92B9EDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B6AECB5-CCD7-4F91-9D8A-5CAF92B9EDA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
